{
    "interval": 180000,
    "rssJSONPath": "./config/rss_topstories.json",
    "badURLPath": "./output/badurls.json",
    "goodURLPath": "./output/goodurls.json",
    "feedSavePath": "./output/feedSave.json"
}